REACT_APP_apiKey=AIzaSyBF6ajpWqNqAoVo71GrMoLmRKWabYR3R2I
REACT_APP_authDomain=foodie-cli.firebaseapp.com
REACT_APP_projectId=foodie-cli
REACT_APP_storageBucket=foodie-cli.appspot.com
REACT_APP_messagingSenderId=521593950822
REACT_APP_appId=1:521593950822:web:e2b2cb76b081d6c0b1d3a7